<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupsVC">
            <connections>
                <outlet property="_collectonView" destination="4A6-9O-NaB" id="NeL-qr-Yiu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-9O-NaB">
                    <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7H-oA-9C1">
                        <size key="itemSize" width="80" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="30" maxX="15" maxY="30"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-tn-gNG">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fwV-RM-QZY"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="add" id="PuE-Y8-i7W">
                            <connections>
                                <action selector="onAddTouchup:" destination="-1" id="wiV-tb-fer"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9nB-o7-Lk2"/>
                        <barButtonItem systemItem="trash" id="J6L-hf-edt">
                            <connections>
                                <action selector="onTouchTrash:" destination="-1" id="DGa-eJ-EjQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBg-tn-gNG" firstAttribute="top" secondItem="4A6-9O-NaB" secondAttribute="bottom" id="2dt-Dq-L8R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4A6-9O-NaB" secondAttribute="trailing" id="5Ww-gF-tIq"/>
                <constraint firstItem="4A6-9O-NaB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Rt-em-Wfj"/>
                <constraint firstItem="4A6-9O-NaB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Chs-MM-c2O"/>
                <constraint firstItem="OBg-tn-gNG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Jss-yF-hIm"/>
                <constraint firstItem="OBg-tn-gNG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Yh6-W6-uIC"/>
                <constraint firstItem="OBg-tn-gNG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hh8-Vs-enA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-10.5" y="149.5"/>
        </view>
    </objects>
</document>
